(['E:\\env\\conda\\labelimg\\labelImg-master\\labelImg.py'],
 ['E:\\env\\conda\\labelimg',
  'E:\\env\\conda\\labelimg\\labelImg-master\\libs',
  'E:\\env\\conda\\labelimg\\labelImg-master'],
 ['pyqt5', 'lxml'],
 [('e:\\env\\conda\\labelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('e:\\env\\conda\\labelimg\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.19 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 16:41:31) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\env\\conda\\labelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\env\\conda\\labelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\env\\conda\\labelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\env\\conda\\labelimg\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('labelImg',
   'E:\\env\\conda\\labelimg\\labelImg-master\\labelImg.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'e:\\env\\conda\\labelimg\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'e:\\env\\conda\\labelimg\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'e:\\env\\conda\\labelimg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\env\\conda\\labelimg\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\env\\conda\\labelimg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\env\\conda\\labelimg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'e:\\env\\conda\\labelimg\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\env\\conda\\labelimg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\env\\conda\\labelimg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\env\\conda\\labelimg\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\env\\conda\\labelimg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\env\\conda\\labelimg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'e:\\env\\conda\\labelimg\\lib\\copy.py', 'PYMODULE'),
  ('random', 'e:\\env\\conda\\labelimg\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\env\\conda\\labelimg\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\env\\conda\\labelimg\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\env\\conda\\labelimg\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\env\\conda\\labelimg\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\env\\conda\\labelimg\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\env\\conda\\labelimg\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\env\\conda\\labelimg\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\env\\conda\\labelimg\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\env\\conda\\labelimg\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\env\\conda\\labelimg\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'e:\\env\\conda\\labelimg\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'e:\\env\\conda\\labelimg\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\env\\conda\\labelimg\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\env\\conda\\labelimg\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\env\\conda\\labelimg\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'e:\\env\\conda\\labelimg\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\env\\conda\\labelimg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\env\\conda\\labelimg\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'e:\\env\\conda\\labelimg\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\env\\conda\\labelimg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'e:\\env\\conda\\labelimg\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'e:\\env\\conda\\labelimg\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\env\\conda\\labelimg\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\env\\conda\\labelimg\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\env\\conda\\labelimg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\env\\conda\\labelimg\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\env\\conda\\labelimg\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\env\\conda\\labelimg\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'e:\\env\\conda\\labelimg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\env\\conda\\labelimg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\env\\conda\\labelimg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\env\\conda\\labelimg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\env\\conda\\labelimg\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\env\\conda\\labelimg\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'e:\\env\\conda\\labelimg\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\env\\conda\\labelimg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\env\\conda\\labelimg\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\env\\conda\\labelimg\\lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'e:\\env\\conda\\labelimg\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\env\\conda\\labelimg\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'e:\\env\\conda\\labelimg\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\env\\conda\\labelimg\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\env\\conda\\labelimg\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\env\\conda\\labelimg\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'e:\\env\\conda\\labelimg\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\env\\conda\\labelimg\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\env\\conda\\labelimg\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\env\\conda\\labelimg\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'e:\\env\\conda\\labelimg\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'e:\\env\\conda\\labelimg\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'e:\\env\\conda\\labelimg\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\env\\conda\\labelimg\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\env\\conda\\labelimg\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\env\\conda\\labelimg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'e:\\env\\conda\\labelimg\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'e:\\env\\conda\\labelimg\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\env\\conda\\labelimg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'e:\\env\\conda\\labelimg\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\env\\conda\\labelimg\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\env\\conda\\labelimg\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\env\\conda\\labelimg\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\env\\conda\\labelimg\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\env\\conda\\labelimg\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\env\\conda\\labelimg\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\env\\conda\\labelimg\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\env\\conda\\labelimg\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\env\\conda\\labelimg\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\env\\conda\\labelimg\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\env\\conda\\labelimg\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\env\\conda\\labelimg\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\env\\conda\\labelimg\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\env\\conda\\labelimg\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\env\\conda\\labelimg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\env\\conda\\labelimg\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\env\\conda\\labelimg\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\env\\conda\\labelimg\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\env\\conda\\labelimg\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\env\\conda\\labelimg\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\env\\conda\\labelimg\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'e:\\env\\conda\\labelimg\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'e:\\env\\conda\\labelimg\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\env\\conda\\labelimg\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\env\\conda\\labelimg\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\env\\conda\\labelimg\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\env\\conda\\labelimg\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'e:\\env\\conda\\labelimg\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\env\\conda\\labelimg\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\env\\conda\\labelimg\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\env\\conda\\labelimg\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\env\\conda\\labelimg\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\env\\conda\\labelimg\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('cgi', 'e:\\env\\conda\\labelimg\\lib\\cgi.py', 'PYMODULE'),
  ('difflib', 'e:\\env\\conda\\labelimg\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.html.defs',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('doctest', 'e:\\env\\conda\\labelimg\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\env\\conda\\labelimg\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\env\\conda\\labelimg\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\env\\conda\\labelimg\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\env\\conda\\labelimg\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\env\\conda\\labelimg\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\env\\conda\\labelimg\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\env\\conda\\labelimg\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\env\\conda\\labelimg\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\env\\conda\\labelimg\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\env\\conda\\labelimg\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'e:\\env\\conda\\labelimg\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'e:\\env\\conda\\labelimg\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\env\\conda\\labelimg\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\env\\conda\\labelimg\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\env\\conda\\labelimg\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\env\\conda\\labelimg\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'e:\\env\\conda\\labelimg\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'e:\\env\\conda\\labelimg\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'e:\\env\\conda\\labelimg\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\env\\conda\\labelimg\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\env\\conda\\labelimg\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\env\\conda\\labelimg\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\env\\conda\\labelimg\\lib\\cmd.py', 'PYMODULE'),
  ('__future__', 'e:\\env\\conda\\labelimg\\lib\\__future__.py', 'PYMODULE'),
  ('lxml.cssselect',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\env\\conda\\labelimg\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\env\\conda\\labelimg\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\env\\conda\\labelimg\\lib\\stringprep.py', 'PYMODULE'),
  ('libs.__init__',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\__init__.py',
   'PYMODULE'),
  ('libs',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\__init__.py',
   'PYMODULE'),
  ('libs.hashableQListWidgetItem',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\hashableQListWidgetItem.py',
   'PYMODULE'),
  ('libs.ustr',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\ustr.py',
   'PYMODULE'),
  ('libs.create_ml_io',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\create_ml_io.py',
   'PYMODULE'),
  ('json', 'e:\\env\\conda\\labelimg\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\env\\conda\\labelimg\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\env\\conda\\labelimg\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\env\\conda\\labelimg\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('libs.yolo_io',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\yolo_io.py',
   'PYMODULE'),
  ('libs.pascal_voc_io',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\env\\conda\\labelimg\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\env\\conda\\labelimg\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\env\\conda\\labelimg\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\env\\conda\\labelimg\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\env\\conda\\labelimg\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('libs.toolBar',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\toolBar.py',
   'PYMODULE'),
  ('libs.labelFile',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\labelFile.py',
   'PYMODULE'),
  ('libs.colorDialog',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\colorDialog.py',
   'PYMODULE'),
  ('libs.labelDialog',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\labelDialog.py',
   'PYMODULE'),
  ('libs.lightWidget',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\lightWidget.py',
   'PYMODULE'),
  ('libs.zoomWidget',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\zoomWidget.py',
   'PYMODULE'),
  ('libs.canvas',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\canvas.py',
   'PYMODULE'),
  ('libs.stringBundle',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\stringBundle.py',
   'PYMODULE'),
  ('libs.shape',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\shape.py',
   'PYMODULE'),
  ('libs.settings',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\settings.py',
   'PYMODULE'),
  ('libs.utils',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\utils.py',
   'PYMODULE'),
  ('libs.constants',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\constants.py',
   'PYMODULE'),
  ('libs.resources',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\resources.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('libs.default_label_combobox',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\default_label_combobox.py',
   'PYMODULE'),
  ('libs.combobox',
   'E:\\env\\conda\\labelimg\\labelImg-master\\libs\\combobox.py',
   'PYMODULE'),
  ('webbrowser', 'e:\\env\\conda\\labelimg\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\env\\conda\\labelimg\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\env\\conda\\labelimg\\lib\\tarfile.py', 'PYMODULE'),
  ('platform', 'e:\\env\\conda\\labelimg\\lib\\platform.py', 'PYMODULE'),
  ('argparse', 'e:\\env\\conda\\labelimg\\lib\\argparse.py', 'PYMODULE')],
 [('python310.dll', 'e:\\env\\conda\\labelimg\\python310.dll', 'BINARY'),
  ('icudt73.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuin73.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('icuuc73.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\env\\conda\\labelimg\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_decimal.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'e:\\env\\conda\\labelimg\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'e:\\env\\conda\\labelimg\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'e:\\env\\conda\\labelimg\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'e:\\env\\conda\\labelimg\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'e:\\env\\conda\\labelimg\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\env\\conda\\labelimg\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'e:\\env\\conda\\labelimg\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\env\\conda\\labelimg\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libpng16.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'e:\\env\\conda\\labelimg\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libxml2.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('python3.dll', 'e:\\env\\conda\\labelimg\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'e:\\env\\conda\\labelimg\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll', 'e:\\env\\conda\\labelimg\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('iconv.dll', 'e:\\env\\conda\\labelimg\\Library\\bin\\iconv.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\env\\conda\\labelimg\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('charset.dll',
   'e:\\env\\conda\\labelimg\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'e:\\env\\conda\\labelimg\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\env\\conda\\labelimg\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\env\\conda\\labelimg\\labelImg-master\\build\\labelImg\\base_library.zip',
   'DATA')],
 [('types', 'e:\\env\\conda\\labelimg\\lib\\types.py', 'PYMODULE'),
  ('enum', 'e:\\env\\conda\\labelimg\\lib\\enum.py', 'PYMODULE'),
  ('weakref', 'e:\\env\\conda\\labelimg\\lib\\weakref.py', 'PYMODULE'),
  ('sre_constants',
   'e:\\env\\conda\\labelimg\\lib\\sre_constants.py',
   'PYMODULE'),
  ('heapq', 'e:\\env\\conda\\labelimg\\lib\\heapq.py', 'PYMODULE'),
  ('sre_parse', 'e:\\env\\conda\\labelimg\\lib\\sre_parse.py', 'PYMODULE'),
  ('abc', 'e:\\env\\conda\\labelimg\\lib\\abc.py', 'PYMODULE'),
  ('traceback', 'e:\\env\\conda\\labelimg\\lib\\traceback.py', 'PYMODULE'),
  ('stat', 'e:\\env\\conda\\labelimg\\lib\\stat.py', 'PYMODULE'),
  ('collections.abc',
   'e:\\env\\conda\\labelimg\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'e:\\env\\conda\\labelimg\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('warnings', 'e:\\env\\conda\\labelimg\\lib\\warnings.py', 'PYMODULE'),
  ('genericpath', 'e:\\env\\conda\\labelimg\\lib\\genericpath.py', 'PYMODULE'),
  ('re', 'e:\\env\\conda\\labelimg\\lib\\re.py', 'PYMODULE'),
  ('operator', 'e:\\env\\conda\\labelimg\\lib\\operator.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'e:\\env\\conda\\labelimg\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_weakrefset', 'e:\\env\\conda\\labelimg\\lib\\_weakrefset.py', 'PYMODULE'),
  ('os', 'e:\\env\\conda\\labelimg\\lib\\os.py', 'PYMODULE'),
  ('_collections_abc',
   'e:\\env\\conda\\labelimg\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('io', 'e:\\env\\conda\\labelimg\\lib\\io.py', 'PYMODULE'),
  ('reprlib', 'e:\\env\\conda\\labelimg\\lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'e:\\env\\conda\\labelimg\\lib\\posixpath.py', 'PYMODULE'),
  ('locale', 'e:\\env\\conda\\labelimg\\lib\\locale.py', 'PYMODULE'),
  ('keyword', 'e:\\env\\conda\\labelimg\\lib\\keyword.py', 'PYMODULE'),
  ('linecache', 'e:\\env\\conda\\labelimg\\lib\\linecache.py', 'PYMODULE'),
  ('sre_compile', 'e:\\env\\conda\\labelimg\\lib\\sre_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\env\\conda\\labelimg\\lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'e:\\env\\conda\\labelimg\\lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'e:\\env\\conda\\labelimg\\lib\\functools.py', 'PYMODULE'),
  ('codecs', 'e:\\env\\conda\\labelimg\\lib\\codecs.py', 'PYMODULE')])
